<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Profile</class>
 <widget class="QWidget" name="Profile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1300</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1300</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="EditDetails">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>200</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>39</width>
     <height>39</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>1321</width>
     <height>831</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x0:1, y2:1, x2:0, y2:1, stop:0 rgba(1, 15, 17, 255), stop:1 rgba(4, 15, 101, 255))</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="PFP">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>300</width>
     <height>300</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>199</width>
     <height>199</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>300</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Line1">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>250</y>
     <width>611</width>
     <height>5</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>5</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: blue;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Name">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>150</y>
     <width>261</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#ffffff</string>
   </property>
   <property name="text">
    <string>Greg</string>
   </property>
  </widget>
  <widget class="QLabel" name="JobTitle">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>270</y>
     <width>441</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#ffffff</string>
   </property>
   <property name="text">
    <string>Senior Software Engineer</string>
   </property>
  </widget>
  <widget class="QLabel" name="workHours">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>330</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#ffffff</string>
   </property>
   <property name="text">
    <string>09:00 - 17:30  UTC</string>
   </property>
  </widget>
  <widget class="QLabel" name="location">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>390</y>
     <width>441</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#ffffff</string>
   </property>
   <property name="text">
    <string>Washington, DC</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Line2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>440</y>
     <width>611</width>
     <height>5</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>5</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: blue;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="email">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>460</y>
     <width>441</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#ffffff</string>
   </property>
   <property name="text">
    <string>almightyGreg@gmail.com</string>
   </property>
  </widget>
  <widget class="QLabel" name="number">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>520</y>
     <width>441</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#ffffff</string>
   </property>
   <property name="text">
    <string>021 123 4567</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Line3">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>580</y>
     <width>611</width>
     <height>5</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>5</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: red;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="changePassword">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>650</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: red;</string>
   </property>
   <property name="text">
    <string>Change Password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Line4">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>250</y>
     <width>61</width>
     <height>5</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>70</width>
     <height>5</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: red;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="NameEdit">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>170</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="JobEdit">
   <property name="geometry">
    <rect>
     <x>782</x>
     <y>270</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="TimeEdit">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>330</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="LocationEdit">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>390</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="EmailEdit">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>460</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="NumberEdit">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>520</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="EditProfilePic">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>140</y>
     <width>40</width>
     <height>39</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>39</width>
     <height>39</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ProfileOp1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>450</y>
     <width>100</width>
     <height>99</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>79</width>
     <height>99</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ProfileOp2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>450</y>
     <width>100</width>
     <height>99</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>79</width>
     <height>99</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ProfileOp3">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>450</y>
     <width>100</width>
     <height>99</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>79</width>
     <height>99</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ProfileOp4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>560</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>79</width>
     <height>79</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ProfileOp5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>670</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>79</width>
     <height>79</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ProfileOp6">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>560</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>79</width>
     <height>79</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ProfileOp7">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>670</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>79</width>
     <height>79</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ProfileOp8">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>670</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>79</width>
     <height>79</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ProfileOp9">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>560</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>79</width>
     <height>79</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>Background</zorder>
  <zorder>EditDetails</zorder>
  <zorder>PFP</zorder>
  <zorder>Line1</zorder>
  <zorder>Name</zorder>
  <zorder>JobTitle</zorder>
  <zorder>workHours</zorder>
  <zorder>location</zorder>
  <zorder>Line2</zorder>
  <zorder>email</zorder>
  <zorder>number</zorder>
  <zorder>Line3</zorder>
  <zorder>changePassword</zorder>
  <zorder>Line4</zorder>
  <zorder>NameEdit</zorder>
  <zorder>JobEdit</zorder>
  <zorder>TimeEdit</zorder>
  <zorder>LocationEdit</zorder>
  <zorder>EmailEdit</zorder>
  <zorder>NumberEdit</zorder>
  <zorder>EditProfilePic</zorder>
  <zorder>ProfileOp1</zorder>
  <zorder>ProfileOp2</zorder>
  <zorder>ProfileOp3</zorder>
  <zorder>ProfileOp4</zorder>
  <zorder>ProfileOp5</zorder>
  <zorder>ProfileOp6</zorder>
  <zorder>ProfileOp7</zorder>
  <zorder>ProfileOp8</zorder>
  <zorder>ProfileOp9</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
