<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Profile</class>
 <widget class="QWidget" name="Profile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1300</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1300</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Edit">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>90</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>1300</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>961</width>
     <height>541</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x0:1, y2:1, x2:0, y2:1, stop:0 rgba(1, 15, 17, 255), stop:1 rgba(4, 15, 101, 255))</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="PFP">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>261</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Images.qrc">:/Images/Images/PFP/empty.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="Line1">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>140</y>
     <width>441</width>
     <height>5</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>5</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: blue;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Name">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>45</y>
     <width>261</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Greg</string>
   </property>
  </widget>
  <widget class="QLabel" name="JobTitle">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>155</y>
     <width>441</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Senior Software Engineer</string>
   </property>
  </widget>
  <widget class="QLabel" name="workHours">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>210</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>09:00 - 17:30 </string>
   </property>
  </widget>
  <widget class="QLabel" name="location">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>260</y>
     <width>441</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Washington, DC</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Line2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>320</y>
     <width>441</width>
     <height>5</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>5</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: blue;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="email">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>340</y>
     <width>441</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>almightyGreg@gmail.com</string>
   </property>
  </widget>
  <widget class="QLabel" name="number">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>380</y>
     <width>441</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>021 123 4567</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Line3">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>430</y>
     <width>441</width>
     <height>5</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>5</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: red;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="changePassword">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>460</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: red;</string>
   </property>
   <property name="text">
    <string>Change Password</string>
   </property>
  </widget>
  <widget class="QLabel" name="Timezone">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>210</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>UTC</string>
   </property>
  </widget>
  <zorder>Background</zorder>
  <zorder>Edit</zorder>
  <zorder>PFP</zorder>
  <zorder>Line1</zorder>
  <zorder>Name</zorder>
  <zorder>JobTitle</zorder>
  <zorder>workHours</zorder>
  <zorder>location</zorder>
  <zorder>Line2</zorder>
  <zorder>email</zorder>
  <zorder>number</zorder>
  <zorder>Line3</zorder>
  <zorder>changePassword</zorder>
  <zorder>Timezone</zorder>
 </widget>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
