release/SHA256.o
release/addticket.o
release/archive.o
release/assignments.o
release/filemanager.o
release/groupmanagement.o
release/main.o
release/login.o
release/management.o
release/managementselection.o
release/navbar.o
release/profile.o
release/project.o
release/projectmanagement.o
release/ticket.o
release/usermanagement.o
release/qrc_Images.o
release/moc_addticket.o
release/moc_archive.o
release/moc_assignments.o
release/moc_groupmanagement.o
release/moc_login.o
release/moc_management.o
release/moc_managementselection.o
release/moc_navbar.o
release/moc_profile.o
release/moc_project.o
release/moc_projectmanagement.o
release/moc_ticket.o
release/moc_usermanagement.o
