0/,Untitled MMORPG/,An super secret, brand new, MMORPG!/,/~0/,1669099892/,2/,Add cars/,Features/,Unresolved/,Description:
Need to add cars to desert area/,1/,/`0/,1669099892/,Ticket created/,1/`/`0/,1669103132/,Ticket closed/,1/`/`0/,1669103134/,Ticket re-opened/,1/`/`0/,1669185062/,Ticket closed/,1/`/`0/,1669185063/,Ticket re-opened/,1/`/`0/,1669194553/,Ahhhh/,0/`/`0/,1669194668/,Agh/,0/`/`1/,1669194717/,Ahhhhhh/,0/`/`0/,1669194852/,Ticket closed/,1/`/`0/,1669194852/,Ticket re-opened/,1/`/`1/,1669194943/,Ticket closed/,1/`/`1/,1669194943/,Ticket re-opened/,1/`/`1/,1669194947/,Ticket closed/,1/`/`1/,1669194947/,AGHHH/,0/`/`1/,1669194951/,Ticket re-opened/,1/`/`0/,1669256971/,Ticket closed/,1/`/`0/,1669256971/,Ticket re-opened/,1/`/`1/,1669257318/,Ticket closed/,1/`/`1/,1669257318/,Ticket re-opened/,1/`/`0/,1669263447/,Ticket closed/,1/`/`0/,1669287780/,Ticket re-opened/,1/`/~/~0/,1669099927/,0/,Fix crash on entering ocean/,Ocean/,Unresolved/,Steps to reproduce:
Enter ocean scene


Thoughts:
Not top priority at the moment/,1/,/`0/,1669099927/,Ticket created/,1/`/`1/,1669263702/,Ticket closed/,1/`/`1/,1669263702/,Ticket re-opened/,1/`/`0/,1669282196/,Ticket closed/,1/`/`0/,1669282197/,Ticket re-opened/,1/`/`0/,1669282504/,Ticket closed/,1/`/`0/,1669282505/,Ticket re-opened/,1/`/`8/,1669285340/,Needs fixing asap/,0/`/~/~0/,1669099965/,0/,Add ladybugs to forest/,Ambience/,Unresolved/,Need to add more bugs to forest area, feels too lifeless atm./,1/,/`0/,1669099965/,Ticket created/,1/`/`4/,1669287812/,Agreed/,0/`/`0/,1669287852/,Ticket closed/,1/`/`0/,1669287853/,Ticket re-opened/,1/`/`0/,1669287854/,Ticket closed/,1/`/`0/,1669287854/,Ticket re-opened/,1/`/`6/,1669287895/,Ticket closed/,1/`/`6/,1669287896/,Ticket re-opened/,1/`/~/~1/,1669194796/,0/,IT WORKS/,yessss/,Unresolved/,Description:



Steps to reproduce:



Thoughts:
/,1/,/`0/,1669194796/,Ticket created/,1/`/~/,1/,Project Pinecone/,Top secret/,/,3/,A brand new project/,A new project/,/,